<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5</title>
    <link rel="stylesheet" href="styles.css">
    <!--<script href="scripts.js"></script>    for homework-->

    <script>
        //js comments
        //console.log("") is print
        console.log("Console Test");


        //2 types of varialbes in JS, Let & Const
        //let: is reassignable
        //const: permanent(like FINAL)

        let name="V"; //string text
        let age="21"; //num/int
        const isInstructor=false; //boolean

        console.log(name, age, isInstructor);

        console.log(5+9+6+389);

        let first="Hello";
        let second = "World!";
        console.log(first + " " + second);
    </script>
</head>
<body>
    
</body>
</html>